<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.marvelcomicappbykotlin.ui.home.HomeFragment"
        android:label="@string/name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_detail_fragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.marvelcomicappbykotlin.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/search_to_detail_fragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.marvelcomicappbykotlin.ui.detail.DetailFragment"
        android:label="Details"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="selectedComic"
            app:argType="com.example.marvelcomicappbykotlin.network.Comic" />
    </fragment>
</navigation>