<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.marvelcomicappbykotlin.ui.home.HomeViewModel" />
    </data>
    <ImageView
        android:id="@+id/mars_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="8dp"
        tools:src="@tools:sample/backgrounds/scenic"/>
<!--    app:imageUrl="@{viewModel.comic.thumbnail.path}"
        app:imageUrl="@{viewModel.path}"-->
</layout>